{
  "name": "pwirc",
  "version": "0.0.1",
  "description": "Private web irc client",
  "author": "Iivari Äikäs",
  "license": "MIT",
  "main": "server/start.js",
  "keywords": [
    "irc",
    "web",
    "mobile"
  ],
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "start": "node server/start.js",
    "watch": "webpack --watch --debug",
    "lint": "eslint server/*.js client/*.js client/*.jsx"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.0",
    "css-loader": "^0.23.0",
    "eslint": "^1.10.1",
    "eslint-plugin-react": "^3.10.0",
    "mocha": "^2.3.4",
    "proxyquire": "^1.7.3",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-popup": "^0.2.2",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5",
    "should": "^8.0.2",
    "sinon": "^1.17.2",
    "style-loader": "^0.13.0",
    "supertest": "^1.1.0",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "babel": "^6.1.18",
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "irc": "^0.4.0",
    "ramda": "^0.18.0",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7",
    "uuid": "^2.0.1"
  }
}
